<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Providers</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-
MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-
5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="../css/shards.min.css"> -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
		integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link th:href="@{css/style.css}" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		.search-form {
			--searchButtonWidth: 75px;

			max-width: 320px;
			margin: 0 auto;
			overflow: hidden;
			position: relative;
		}

		.search-input {
			border: 0;
			margin: 0;
			padding: 0.5rem calc(var(--searchButtonWidth) + 0.5rem) 0.5rem 0.5rem;
			border-radius: 8px;
			width: 100%;
			background: #F8F8F8;
			-webkit-appearance: none;
			font-size: 13px;
		}

		.search-input:focus {
			outline: 0;
			background: white;
		}

		.search-input:not(:placeholder-shown)~.search-button {
			transform: translateX(calc(-1 * var(--searchButtonWidth)));
		}

		.search-button {
			border: 0;
			padding: 0.5rem;
			border-radius: 8px;
			position: absolute;
			top: 0;
			left: 100%;
			width: var(--searchButtonWidth);
			transition: 0.2s;
			background: #1A0C5F;
			color: white;
			font-size: 13px;
			height: 100%;
		}

		.search-button:focus {
			outline: 0;
			background: #1E03A4;
		}


		.screen-reader-text {
			position: absolute;
			top: -9999px;
			left: -9999px;
		}
		
			  
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 11px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 19px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #F2F9FF;}
.dropdown:hover .dropdown-content {display: block;}

	  
	</style>
</head>

<body class="h-100" style="background-color:#F4F3F7;">
	<div class="card" align="right" style="padding-left:200px;">
		<div th:replace="fragments/header :: header" />
	</div>
	<div class="content-body">


		<div class="container " style="padding:50px;padding-bottom:155px">

			<div class="card" align="center">
				<div align="right"><a th:href="@{'/home'}"> <img th:src="@{/images/home.png}" width="30" height="30"
							alt="Logo" /></a></div>
				<h1 align="center" style="color:#101092;padding-top:5px;">List of Providers</h1>



				<div class="card-body" align="center">
					<div class="my-5" align="right">

						<a th:href="@{'/provider/add/'}" class="btn btn-primary">
							<img th:src="@{/images/add.png}" width="30" height="30" alt="Logo" />
							Add Provider</a>
					</div>
					<div class="col-md-10">
						<div class="my-5" align="right" style="padding-right:18px;padding-bottom:1px;">
							<table border=0 align="right" style="padding-bottom:0px;" width=580>
								<tr>
									<td align="left">SEARCH RESULTS FOR: <span th:text="${name}"
											style="padding-bottom:0px;color:gray;"></span> </td>

									<td align="right">
										<form class="search-form" th:action="@{/provider/search/}">
											<input type="text" name="search" id="search" placeholder="Search..."
												class="search-input" />
											<button type="submit" value="search" class="search-button">Search</button>
										</form>
									</td>
								</tr>
							</table>
						</div>

						<div th:switch="${providers}" class="container my-5">


							<h2 th:case="null">No Providers yet!</h2>
							<div th:case="*">
								<div class="table-responsive">
									<table class="table table-striped table-bordered zero-configuration">
										<thead>
											<tr align="center">
												<th>Logo</th>
												<th>Name</th>
												<th>Email</th>
												<th>Address</th>
												<th>Details</th>
												<th>Edit</th>
												<th>Delete</th>
											</tr>
										</thead>
										<tbody>
											<tr th:each="provider : ${providers}" align="center">
												<td>

													<img alt="Image"
														th:src="@{'/images/providers/'+${provider.providerlogo}}"
														width="80" height="50" />
												</td>
												<td th:text="${provider.name}"></td>
												<td th:text="${provider.email}"></td>
												<td th:text="${provider.address}"></td>

												<td><a th:href="@{/provider/show/{id}(id=${provider.id})}"> <img
															th:src="@{/images/detail.png}" width="50" height="30"
															alt="Logo" /></a></td>

												<td><a th:href="@{/provider/edit/{id}(id=${provider.id})}">
														<img th:src="@{/images/edit.png}" width="30" height="30"
															alt="Logo" /></a>
												</td>


												<td><a th:href="@{/provider/delete/{id}(id=${provider.id})}"> <img
															th:src="@{/images/delete1.png}" width="30" height="30"
															alt="Logo" /></a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>

	<div class="card" align="center" style="padding-top:0px;padding-bottom:0px">
		<div class="copyright" align="center">
			<div th:replace="fragments/footer::footer" />
		</div>
	</div>


	</div>
</body>

</html>